NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDUzOTkzMDBlMWMzYTJlYWViYTI3MjIiLCJpYXQiOjE2ODMyMDEwMjQsImV4cCI6MTY4MzgwNTgyNH0.UVDcz9bgWFryriEO9omZTj6PPhOAmo8GwX7mtx4bY1w